keymanager/src/main/proto/keymanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "Keymanager";
option objc_class_prefix = "HLW";

package br.com.zup;

service KeymanagerService {
  rpc send (KeyRequest) returns (KeyResponse) {}
  rpc remove (RemoveKeyRequest) returns (RemoveKeyResponse){}
}

enum TipoChave{
  UNKNOWN_CHAVE = 0;
  RANDOM = 1;
  CELULAR = 2;
  EMAIL = 3;
  CPF = 4;
}

enum TipoConta{
  UNKNOWN_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message KeyRequest {
  string id_cliente = 1;
  string chave = 2;
  TipoChave tipo_chave = 3;
  TipoConta tipo_conta = 4;
}

message KeyResponse {
  string message = 1;
}

message RemoveKeyRequest{
  string pixId = 1;
  string clientId = 2;
}

message RemoveKeyResponse{
  string message = 1;
}